/storage
в”њв”Ђв”Ђ $RECYCLE.BIN
в”њв”Ђв”Ђ mahmoud
в”‚В В  в”њв”Ђв”Ђ Backup-codes-mahmoudashrafibrahim1.txt.bak
в”‚В В  в”њв”Ђв”Ђ Downloads
в”‚В В  в”‚В В  в””в”Ђв”Ђ Telegram Desktop
в”‚В В  в”‚В В      в””в”Ђв”Ђ files_list.txt
в”‚В В  в”њв”Ђв”Ђ meadia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ links
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp32.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ py.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Ш§ШґШЄШєЩ„.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paperknife-merged.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ш§Щ„Ш№Ш±Щ€Ш¶
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Щ…Щ„Ш®Шµ_Щ‚Щ€Ш§Ш№ШЇ_Ш§Щ„Щ„ШєШ©_Ш§Щ„Ш№Ш±ШЁЩЉШ©_ЩЃШ¤Ш§ШЇ_Щ†Ш№Щ…Ш©.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _вЃЁЩ…Щ„Ш®Шµ_Щ‚Щ€Ш§Ш№ШЇ_Ш§Щ„Щ„ШєШ©_Ш§Щ„Ш№Ш±ШЁЩЉШ©_ЩЃЩЉ_Щ…Ш®Ш·Ш·Ш§ШЄ_Щ…ШЁШіШ·Ш©_Ш§Щ•Ш№ШЇШ§ШЇ_ШЇЩѓШЄЩ€Ш±_ЩЉШ­ЩЉЩ‰_Щ…ЩЉШ±.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pictures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Camera
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshots
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Webcam
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ш§Ш®Ш±Щ‰
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ШЁШ±Щ€ЩЃЩЉЩ„
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Ш®Щ„ЩЃЩЉШ§ШЄ
в”‚В В  в”‚В В  в””в”Ђв”Ђ Videos
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Camera
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Screencasts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Webcam
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ШЁШ§ШЁШ§
в”‚В В  в”‚В В      в””в”Ђв”Ђ ШґШ№Ш±
в”‚В В  в””в”Ђв”Ђ ШЁШ±Щ…Ш¬Ш©
в”‚В В      в”њв”Ђв”Ђ godot
в”‚В В      в”‚В В  в””в”Ђв”Ђ new-game-project
в”‚В В      в”њв”Ђв”Ђ html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ arabic_converter.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ git(studysrvr)
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index1.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ triple_cipher_encoder.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ win7.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Ш§Щ„ШµЩ„Ш§Ш©.html
в”‚В В      в”‚В В  в””в”Ђв”Ђ Ш§Щ„Щ…Щ€Щ‚Ш№
в”‚В В      в”њв”Ђв”Ђ python
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ materials.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mixer.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ substance.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ substances_db.py
в”‚В В      в”њв”Ђв”Ђ shell
в”‚В В      в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В      в”‚В В  в”њв”Ђв”Ђ launch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ moreSpace.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shair.fish
в”‚В В      в”‚В В  в”њв”Ђв”Ђ studysrvr.fish
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terminalNotion.desktop
в”‚В В      в”‚В В  в””в”Ђв”Ђ ШЄЩ†ШЁЩЉЩ‡
в”‚В В      в””в”Ђв”Ђ terbowarp
в”‚В В          в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ systems
в”‚В В  в”њв”Ђв”Ђ arch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.nvram
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.vbox-prev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.vdi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBox.log.3
в”‚В В  в”‚В В  в””в”Ђв”Ђ Snapshots
в”‚В В  в”њв”Ђв”Ђ dos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dos.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dos.vbox-prev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dos.vdi
в”‚В В  в”‚В В  в””в”Ђв”Ђ Logs
в”‚В В  в”‚В В      в””в”Ђв”Ђ VBox.log
в”‚В В  в”њв”Ђв”Ђ files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ archlinux-2026.06.01-x86_64.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en_windows_7_ultimate_with_sp1_x64_dvd_u_677332 (1).iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en_windows_8.1_with_update_x64_dvd_6051480.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en_windows_8_x64_dvd_915440.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en_windows_vista_sp2_x64_dvd_342267.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-73974.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeBSD-15.0-RELEASE-amd64-ufs.vmdk.xz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ freedos.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MS-DOS 5.00a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MS-DOS 5.00a.zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MS-DOS 6.22.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxmox-ve_9.1-1.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Win95 OSR2.ISO
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Windows 2000 Professional.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Windows 3.1.iso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Windows 98 Second Edition.iso
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zimaos-x86_64-1.6.1_installer.iso
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Microsoft Windows 2.03 (3.5-720k)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Artwork
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disk1.img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disk2.img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disk3.img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disk4.img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disk5.img
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ winworldpc.com.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ other
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MAS_AIO.cmd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProPlusRetail.img
в”‚В В  в”‚В В  в””в”Ђв”Ђ win1.0
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DISK1-SETUP.IMG
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DISK2-BUILD.IMG
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DISK3-UTILITY.IMG
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DISK4-APPS.IMG
в”‚В В  в”‚В В      в””в”Ђв”Ђ DISK5-WRITE.IMG
в”‚В В  в”њв”Ђв”Ђ freebsd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeBSD-15_copy.vdi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freebsd.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freebsd.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ Logs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В      в””в”Ђв”Ђ VBox.log.3
в”‚В В  в”њв”Ђв”Ђ freedos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freedos.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freedos.vbox-prev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freedos.vdi
в”‚В В  в”‚В В  в””в”Ђв”Ђ Logs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ VBox.log.1
в”‚В В  в”њв”Ђв”Ђ proxmox
в”‚В В  в”‚В В  в””в”Ђв”Ђ proxmox.qcow2
в”‚В В  в”њв”Ђв”Ђ win2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBox.log.3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win2.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win2.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ win2.vdi
в”‚В В  в”њв”Ђв”Ђ win2000
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBoxUI.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-5d9572df-c6cf-4a31-bb3b-7e3c0b2041c9-aux-floppy.img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-5d9572df-c6cf-4a31-bb3b-7e3c0b2041c9-aux-iso.viso
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-5d9572df-c6cf-4a31-bb3b-7e3c0b2041c9-VBOXPOST.CMD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-5d9572df-c6cf-4a31-bb3b-7e3c0b2041c9-WINNT.SIF
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win2000.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win2000.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ win2000.vdi
в”‚В В  в”њв”Ђв”Ђ win3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win3.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win3.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ win3.vdi
в”‚В В  в”њв”Ђв”Ђ win8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBoxUI.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-50d41ebf-19bc-4e54-a389-6f64b39e5c36-autounattend.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-50d41ebf-19bc-4e54-a389-6f64b39e5c36-aux-iso.viso
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-50d41ebf-19bc-4e54-a389-6f64b39e5c36-VBOXPOST.CMD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win8.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win8.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ win8.vdi
в”‚В В  в”њв”Ђв”Ђ win8.1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBoxUI.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win8.1.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win8.1.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ win8.1.vdi
в”‚В В  в”њв”Ђв”Ђ win95_
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBox.log.3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win95_.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win95_.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ win95_.vdi
в”‚В В  в”њв”Ђв”Ђ win98
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win98.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ win98.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ win98.vdi
в”‚В В  в”њв”Ђв”Ђ windows7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBox.log.3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MAS_AIO.cmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Snapshots
в”‚В В  в”‚В В  в”њв”Ђв”Ђ windows7.nvram
в”‚В В  в”‚В В  в”њв”Ђв”Ђ windows7.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ windows7.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows7.vdi
в”‚В В  в”њв”Ђв”Ђ winVista
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBoxUI.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ winVista.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ winVista.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ winVista.vdi
в”‚В В  в”њв”Ђв”Ђ winXp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VBox.log.2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VBox.log.3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-04d7aa5a-453a-4771-9737-fd48a4c6fca2-aux-floppy.img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-04d7aa5a-453a-4771-9737-fd48a4c6fca2-aux-iso.viso
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-04d7aa5a-453a-4771-9737-fd48a4c6fca2-VBOXPOST.CMD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unattended-04d7aa5a-453a-4771-9737-fd48a4c6fca2-WINNT.SIF
в”‚В В  в”‚В В  в”њв”Ђв”Ђ winXp.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ winXp.vbox-prev
в”‚В В  в”‚В В  в””в”Ђв”Ђ winXp.vdi
в”‚В В  в””в”Ђв”Ђ zima
в”‚В В      в”њв”Ђв”Ђ Logs
в”‚В В      в”‚В В  в””в”Ђв”Ђ VBox.log
в”‚В В      в”њв”Ђв”Ђ zima.nvram
в”‚В В      в”њв”Ђв”Ђ zima.vbox
в”‚В В      в”њв”Ђв”Ђ zima.vbox-prev
в”‚В В      в””в”Ђв”Ђ zima.vdi
в””в”Ђв”Ђ System Volume Information
    в”њв”Ђв”Ђ AadRecoveryPasswordDelete
    в”њв”Ђв”Ђ ClientRecoveryPasswordRotation
    в”њв”Ђв”Ђ FveDecryptedVolumeFolder
    в”њв”Ђв”Ђ IndexerVolumeGuid
    в”њв”Ђв”Ђ tracking.log
    в””в”Ђв”Ђ WPSettings.dat

79 directories, 164 files
